# BloomMod

./: libbymod.tmod
libbymod/: libbymod.csproj
libbymod/Assets/Gores/: PixieWitchGore.cs
libbymod/Common/GlobalNPCs/: ModPlayer.cs  NPCLoot.cs
libbymod/Common/Players/: FishingSystem.cs
libbymod/Content/Buffs/: ScaredactylBuff.cs  ShockedDebuff.cs  VoltaicEelDebuff.cs
libbymod/Content/Items/Accessories/: FishyWhistle.cs  MermaidPendant.cs
libbymod/Content/Items/Placeable/Banners/: PixieWitchBanner.cs
libbymod/Content/Items/Weapons/: BlackSting.cs  H2OBomb.cs  ScaredactylStaff.cs  VoltaicEel.cs  WhiteWhale.cs
libbymod/Content/NPCs/: Mermaid.cs  PixieWitch.cs
libbymod/Content/Projectiles/: AmberShard.cs  GhostHarpoon.cs  H2OBombProjectile.cs  IndianasWhipProjectile.cs  LilDukeMinion.cs  PixieWitchProjectile.cs  PoisonStream.cs  Scaredactyl.cs  ScaredactylBone.cs  VoltaicEelProjectile.cs  WhiteWhaleProjectile.cs
libbymod/Content/Tiles/Banners/: EnemyBanner.cs
libbymod/Localization/: en-US_Mods.libbymod.hjson
libbymod/libbymod/: build.txt  libbymod.cs  libbymod.csproj  libbymod.sln
libbymod/libbymod/Common/Players/: FishingPlayer.cs
libbymod/libbymod/Content/Buffs/: IndianasWhipDebuff.cs
libbymod/libbymod/Content/Items/Weapons/: IndianasWhip.cs  WhiteWhale.cs
libbymod/libbymod/Content/NPCs/: Mermaid.cs
libbymod/libbymod/Content/Projectiles/: GhostHarpoon.cs  H2OBombProjectile.cs  WhiteWhaleProjectile.cs
