<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Buffs\IndianasWhipDebuff.png" />
	  <None Remove="Content\Buffs\ScaredactylBuff.png" />
	  <None Remove="Content\Buffs\ShockedDebuff.png" />
	  <None Remove="Content\Buffs\VoltaicEelDebuff.png" />
	  <None Remove="Content\Gores\BubbleGore.png" />
	  <None Remove="Content\Items\Accessories\FishyWhistle.png" />
	  <None Remove="Content\Items\Placeable\Banners\PixieWitchBanner.png" />
	  <None Remove="Content\Items\Weapons\BlackSting.png" />
	  <None Remove="Content\Items\Weapons\H2OBomb.png" />
	  <None Remove="Content\Items\Weapons\H2OBombProjectile.png" />
	  <None Remove="Content\Items\Weapons\IndianasWhip.png" />
	  <None Remove="Content\Items\Weapons\ScaredactylStaff.png" />
	  <None Remove="Content\Items\Weapons\VoltaicEel.png" />
	  <None Remove="Content\Items\Weapons\WhiteWhale.png" />
	  <None Remove="Content\Gores\PixieWitchGore.png" />
	  <None Remove="Content\NPCs\Mermaid.png" />
	  <None Remove="Content\NPCs\MermaidHead.png" />
	  <None Remove="Content\NPCs\PixieWitch.png" />
	  <None Remove="Content\Projectiles\AmberShard.png" />
	  <None Remove="Content\Projectiles\GhostHarpoon.png" />
	  <None Remove="Content\Projectiles\H2OProjectileChain.png" />
	  <None Remove="Content\Projectiles\IndianasWhipProjectile.png" />
	  <None Remove="Content\Projectiles\LilDukeMinion.png" />
	  <None Remove="Content\Projectiles\PixieWitchProjectile.png" />
	  <None Remove="Content\Projectiles\PixieWitchProjectileGlowmask.png" />
	  <None Remove="Content\Projectiles\PoisonStream.png" />
	  <None Remove="Content\Projectiles\Scaredactyl.png" />
	  <None Remove="Content\Projectiles\ScaredactylBone.png" />
	  <None Remove="Content\Projectiles\VoltaicEelProjectile.png" />
	  <None Remove="Content\Projectiles\WhiteWhaleProjectile.png" />
	  <None Remove="Content\Tiles\Banners\EnemyBanner.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Common\ItemDropRules\DropConditions\" />
	  <Folder Include="Content\Dusts\" />
	</ItemGroup>

</Project>