Buffs: {
	IndianasWhipDebuff: {
		DisplayName: Indianas Whip Debuff
		Description: Mods.libbymod.Buffs.IndianasWhipDebuff.Description
	}
}

Items: {
	Weapons: {
		IndianasWhip: {
			DisplayName: Indiana's Whip
			Tooltip: 4 Summon tag damage
		}

		H2OBomb: {
			DisplayName: H2O-Bomb
			Tooltip: ""
		}

		WhiteWhale: {
			DisplayName: White Whale
			Tooltip: ""
		}
	}

	H2OBomb: {
		DisplayName: H2 O Bomb
		Tooltip: ""
	}

	IndianasWhip: {
		DisplayName: Indianas Whip
		Tooltip: ""
	}

	WhiteWhale: {
		DisplayName: White Whale
		Tooltip: ""
	}
}

Projectiles: {
	IndianasWhipProjectile.DisplayName: Indianas Whip Projectile
	H2OBombProjectile.DisplayName: H2 O Bomb Projectile
	WhiteWhaleProjectile.DisplayName: White Whale Projectile
	GhostHarpoon.DisplayName: Ghost Harpoon
}
